{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"lib": ["es2017", "dom"],
		"target": "es6",
		"baseUrl": "js/app",

		"noImplicitReturns": true,
		"strictFunctionTypes": true
	},
	"files": ["js/app.js"]
}
